
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>logika matematika &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'logika matematika';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="BOOLEAN" href="BOOLEAN.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Algoritma.html">Algoritma</a></li>
<li class="toctree-l1"><a class="reference internal" href="BOOLEAN.html">BOOLEAN</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">logika matematika</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flogika matematika.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/logika matematika.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>logika matematika</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#negasi">Negasi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-negasi-adalah">contoh negasi adalah:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konjungsi">Konjungsi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-konjungsi">Contoh konjungsi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disjungsi">Disjungsi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#berikut-adalah-tabel-kebenaran-disjungsi">Berikut adalah tabel kebenaran disjungsi!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-disjungsi">Contoh disjungsi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implikasi">Implikasi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#berikut-adalah-tabel-kebenaran-implikasi">Berikut adalah tabel kebenaran implikasi.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-implikasi">Contoh implikasi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biimplikasi">Biimplikasi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#berikut-adalah-tabel-kebenaran-biimplikasi">Berikut adalah tabel kebenaran biimplikasi:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-biimplikasi">Contoh biimplikasi:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#latihan-soal">Latihan soal</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="logika-matematika">
<h1>logika matematika<a class="headerlink" href="#logika-matematika" title="Link to this heading">#</a></h1>
<section id="negasi">
<h2>Negasi<a class="headerlink" href="#negasi" title="Link to this heading">#</a></h2>
<p>Negasi adalah kalimat yang menyatakan sesuatu yang tidak terjadi. Atau dapat disebut bahwa negasi adalah kebalikan dari preposisi.</p>
<p>Negasi ditndai dengan (~). Jika preposisi awal ( p ) bernilai benar, maka pernyataan negasi (~p) adalah salah.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>p</p></th>
<th class="head"><p>p~</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>B</p></td>
<td><p>S</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>S</p></td>
<td><p>B</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<section id="contoh-negasi-adalah">
<h3>contoh negasi adalah:<a class="headerlink" href="#contoh-negasi-adalah" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>p:Semua anak suka menonton film.
~p:Tidak semua anak suka menonton film.</p></li>
<li><p>p:Amir memiliki banyak buku.
~p:Amir tidak memiliki buku.</p></li>
</ul>
</section>
</section>
<section id="konjungsi">
<h2>Konjungsi<a class="headerlink" href="#konjungsi" title="Link to this heading">#</a></h2>
<p>Konjungsi adalah logika matematika yang menarik kesimpulan dari dua premis. Konjungsi terdiri dari dua pernyataan (p dan q) yang berlaku untuk kata depan majemuk atau dihubungkan oleh kata “dan”.</p>
<p>Konjungsi yang dilaporkan oleh Mathematics LibreTexts benar hanya jika kedua premisnya benar. Juga, jika salah satu atau kedua pernyataan itu salah, maka disjungsinya juga akan bernilai salah.</p>
<p>Konjungsi disimbolkan dengan (^). Kebenaran kalimat dengan konjungsi dijelaskan dalam tabel kebenaran konjungsi.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>P</p></th>
<th class="head"><p>Q</p></th>
<th class="head"><p>p∧q</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>B</p></td>
<td><p>B</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>S</p></td>
<td><p>S</p></td>
</tr>
<tr class="row-even"><td><p>S</p></td>
<td><p>B</p></td>
<td><p>S</p></td>
</tr>
</tbody>
</table>
</div>
<section id="contoh-konjungsi">
<h3>Contoh konjungsi<a class="headerlink" href="#contoh-konjungsi" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>p: Echidna adalah mamalia yang bertelur. (benar)
q: Platipus adalah mamalia yang bertelur. (benar)
p∧q: Echidna dan platipus adalah hewan mamalia yang bertelur. (benar)</p></li>
</ul>
<p>Adapun, jika salah satu premisnya bernilai salah maka konjjungsinya sudah pasti bernilai salah juga.</p>
<ul class="simple">
<li><p>p: Katak adalah kelompok hewan reptil. (salah)
q: Buaya adalah kelompok hewan reptil. (benar)
p∧q: Katak dan buaya adalah kelompok hewan reptil. (salah)</p></li>
</ul>
</section>
</section>
<section id="disjungsi">
<h2>Disjungsi<a class="headerlink" href="#disjungsi" title="Link to this heading">#</a></h2>
<p>Disjungsi adalah logika matematika yang membandingkan dua obyek. Disjungsi dicirikan dengan kata “atau” dan dilambangkan dengan “v”.</p>
<p>Seperti dilansir The Stanford Encyclopedia of Philosophy, pernyataan disjungsi bernilai benar jika salah satu pernyataan benar dan salah jika keduanya salah.</p>
<p>Artinya, disjungsi hanya bernilai salah jika kedua pernyataan salah dan tetap bernilai benar jika hanya salah satunya yang salah.</p>
<section id="berikut-adalah-tabel-kebenaran-disjungsi">
<h3>Berikut adalah tabel kebenaran disjungsi!<a class="headerlink" href="#berikut-adalah-tabel-kebenaran-disjungsi" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>p</p></th>
<th class="head"><p>q</p></th>
<th class="head"><p>p∧q</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>B</p></td>
<td><p>B</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>S</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-even"><td><p>S</p></td>
<td><p>B</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-odd"><td><p>S</p></td>
<td><p>S</p></td>
<td><p>S</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="contoh-disjungsi">
<h3>Contoh disjungsi<a class="headerlink" href="#contoh-disjungsi" title="Link to this heading">#</a></h3>
<p>p: Garam terbentuk dari ikatan ion. (benar)
q: Garam terbentuk dari ikatan kovalen. (salah)
p∨q: Garam terbentuk dari ikatan ion atau ikatan kovalen.</p>
</section>
</section>
<section id="implikasi">
<h2>Implikasi<a class="headerlink" href="#implikasi" title="Link to this heading">#</a></h2>
<p>Implikasi merupakan logika matematika berupa pernyataan majemuk. Implikasi menunjukkan hubungan sebab dan akibat, menggunakan konjungsi seperti “jika” dan “maka”, juga disimbolkan oleh karakter “→”.</p>
<section id="berikut-adalah-tabel-kebenaran-implikasi">
<h3>Berikut adalah tabel kebenaran implikasi.<a class="headerlink" href="#berikut-adalah-tabel-kebenaran-implikasi" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>p</p></th>
<th class="head"><p>q</p></th>
<th class="head"><p>p→q</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>B</p></td>
<td><p>B</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>S</p></td>
<td><p>S</p></td>
</tr>
<tr class="row-even"><td><p>S</p></td>
<td><p>B</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-odd"><td><p>S</p></td>
<td><p>S</p></td>
<td><p>B</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="contoh-implikasi">
<h3>Contoh implikasi<a class="headerlink" href="#contoh-implikasi" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Jika hari cerah, maka kami akan pergi berenang.</p></li>
<li><p>Jika lulus ujian dengan nilai baik, maka ibu akan    membelikan sepeda.</p></li>
<li><p>Jika tidak bisa dibagi bilangan lain selain satu dan dirinya sendiri, maka angka 3 adalah bilangan prima.</p></li>
</ul>
</section>
</section>
<section id="biimplikasi">
<h2>Biimplikasi<a class="headerlink" href="#biimplikasi" title="Link to this heading">#</a></h2>
<p>Biimplikasi adalah logika matematika yang ditandai dengan penggunaan kata “jika dan hanya jika”. Implikasi ganda terjadi dalam kalimat majemuk dan diwakili oleh “↔”.</p>
<p>Bi-implikasi  benar hanya  jika dua pernyataan (p dan q) keduanya benar atau keduanya salah. Jika salah satu pernyataan salah, implikasi kondisional salah.</p>
<section id="berikut-adalah-tabel-kebenaran-biimplikasi">
<h3>Berikut adalah tabel kebenaran biimplikasi:<a class="headerlink" href="#berikut-adalah-tabel-kebenaran-biimplikasi" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>p</p></th>
<th class="head"><p>q</p></th>
<th class="head"><p>p↔q</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>B</p></td>
<td><p>B</p></td>
<td><p>B</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>S</p></td>
<td><p>S</p></td>
</tr>
<tr class="row-even"><td><p>S</p></td>
<td><p>B</p></td>
<td><p>S</p></td>
</tr>
<tr class="row-odd"><td><p>S</p></td>
<td><p>S</p></td>
<td><p>B</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="contoh-biimplikasi">
<h3>Contoh biimplikasi:<a class="headerlink" href="#contoh-biimplikasi" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Angka 10 habis dibagi dua jika dan hanya jika 10 merupakan bilangan genap.</p></li>
<li><p>Hukum gas ideal berlaku jika dan hanya jika berada dalam keadaan standar.</p></li>
</ul>
<hr class="docutils" />
<p>Artikel ini telah tayang di <a class="reference external" href="http://Kompas.com">Kompas.com</a> dengan judul “Negasi, Konjungsi, Disjungsi, Implikasi, dan Biimplikasi”, Klik untuk baca: <a class="reference external" href="https://www.kompas.com/skola/read/2022/06/02/145036669/negasi-konjungsi-disjungsi-implikasi-dan-biimplikasi">https://www.kompas.com/skola/read/2022/06/02/145036669/negasi-konjungsi-disjungsi-implikasi-dan-biimplikasi</a>.</p>
<hr class="docutils" />
</section>
<section id="latihan-soal">
<h3>Latihan soal<a class="headerlink" href="#latihan-soal" title="Link to this heading">#</a></h3>
<p>Buatlah tabel kebenaran untuk~pernyataan berikut $<span class="math notranslate nohighlight">\(P\lor(R\to\ Q)\)</span>$</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c|c|c|c|cc}P&amp;Q&amp;R&amp;\ Q&amp;R\to\ Q&amp;P\lor(R\to\ Q)\\\hline\text{Т}&amp;\text{Т}&amp;\text{Т}&amp;\text{T}&amp;\text{T}&amp;\text{R}\\\text{Т}&amp;\text{Т}&amp;\text{F}&amp;\text{T}&amp;\text{T}&amp;\text{T}\\\text{T}&amp;\text{F}&amp;\text{T}&amp;\text{-}&amp;\text{-}&amp;\text{-}\\\text{T}&amp;\text{F}&amp;\text{F}&amp;\text{-}&amp;\text{-}&amp;\text{-}\\\text{F}&amp;\text{T}&amp;\text{T}&amp;\text{-}&amp;\text{-}&amp;\text{-}\\\text{F}&amp;\text{T}&amp;\text{F}&amp;\text{-}&amp;\text{-}&amp;\text{-}\\\text{F}&amp;\text{F}&amp;\text{T}&amp;\text{-}&amp;\text{-}&amp;\text{-}\\\text{F}&amp;\text{F}&amp;\text{F}&amp;\text{-}&amp;\text{-}&amp;\text{-}&amp;\text{-}\end{array}\end{split}\]</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="BOOLEAN.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">BOOLEAN</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#negasi">Negasi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-negasi-adalah">contoh negasi adalah:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#konjungsi">Konjungsi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-konjungsi">Contoh konjungsi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disjungsi">Disjungsi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#berikut-adalah-tabel-kebenaran-disjungsi">Berikut adalah tabel kebenaran disjungsi!</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-disjungsi">Contoh disjungsi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implikasi">Implikasi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#berikut-adalah-tabel-kebenaran-implikasi">Berikut adalah tabel kebenaran implikasi.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-implikasi">Contoh implikasi</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#biimplikasi">Biimplikasi</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#berikut-adalah-tabel-kebenaran-biimplikasi">Berikut adalah tabel kebenaran biimplikasi:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-biimplikasi">Contoh biimplikasi:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#latihan-soal">Latihan soal</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>